@import url("https://fonts.googleapis.com/css2?family=ontserrat:wght@500;700&family=Poppins:wght@400;500&display=swap");

/* primary color: rgb(44, 82, 172); */
/* secondary color: rgb(234, 234, 238) ; */
/* --bs-primary: #0d6efd;
--bs-secondary: #6c757d; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: white;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.grid {
  display: grid;
  align-items: center;
}
.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: #0d6efd;
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: white;
  /* margin: 0 auto; */
}
.btn:hover {
  background: #5c79d1;
}
.btn a {
  color: white;
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
}
video{
  width: 100%;
  height: auto;
}
input{
  font-size: 100%;
  color:gray ;
}

p {
  font-size: 13px;
  color: gray;
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: black;
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: black;
}

/* navbar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}
.navBarOne {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  background:  #f0f0f0;
}
.navBarOne .icon:hover{
  color: #4089f6;
} 
.navBarOne .atb {
  gap: 1rem;
}
.navBarOne .atb span {
  color: black;
  font-size: 13px;
  cursor: pointer;
}
.navBarOne .atb span:hover {
  color: #0d6efd;
  font-size: 700;
}
.navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3rem;
  padding: 1.5rem 1rem;
  position: fixed;
  transition: 0.3s ease-in-out;
}
.navBarTwo .logoDiv .logo {
  width: 12%;
}

/* .navbar_with_bg {
  background: #f0f0f0;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
} */

@media screen and (max-width: 768px) {
  .navBarMenu {
    position: absolute;
    background: #f0f0f0;
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: 50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 3px solid white;
    transition: 0.4s ease-in-out;
  }
  .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: black;
  }
  .navBarMenu .menu .listItem:hover {
    color: #0d6efd;
    font-weight: 700;
  }
  .navBar .btnOne {
    display: block;
    justify-content:flex-end;
  }
  .navBar .btnTwo{
      display: none;
    }
  .toggleIcon .icon {
    font-size: 30px;
    color: black;
  }
  .showNavBar {
    right: 50%;
    transition: 0.4s ease-in-out;
  }
}

/* home,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
}

.home .mainText {
  color: black;
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}

.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5rem;
}

.home .homeImages .videoDiv {
  width: 100%;
  z-index: -10;
}
.home .videoDiv .video {
  border-radius: 10rem;
}

.home .plane {
  position: absolute;
  width: 100%;
  top: -10%;
  z-index: -5;
}

/* search ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid gray;
  border-radius: 16px;
  row-gap: 2rem;
}

.search .sectionContainer .btns {
  /* background: #b3b5b6; */
  background: #f0f0f0;
  padding: 0.5rem;
  border-radius: 1rem;
  flex-direction: column;
  margin: auto;
  width: 100%;
}
.search .sectionContainer .btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
  cursor: pointer;
}
.search .sectionContainer .btns .singleBtn:hover {
  background: #0d6efd;
  color: white;
  font-weight: 500;
  transition: 0.4s ease;
}
.search .sectionContainer .btns .active{
  background: #0d6efd;
  color: white;
  font-weight: 500;
}

.search .sectionContainer .searchInputs {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.search .singleInput .iconDiv {
  padding: 16px 10px;
  border-radius: 3rem; 
  background: #f0f0f0;
  margin-right: 1rem;
}
.search .singleInput .iconDiv .icon {
  color: black;
  opacity: 0.7;
  
}
.search .singleInput .texts h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: black;
  font-weight: 700;
}

.search .singleInput .texts input {
  width: 95%;
  border: none;
  outline: none;
  background: transparent;
}

.search .singleInput .texts input::placeholder {
  font-size: 12px;
  opacity: 0.5;
}

/* support,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: black;
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .infoDiv .textDiv {
  gap: 1.5rem;
}

.support .infoDiv .textDiv .number {
  background: #cf1578;
  padding: 5px 12px;
  width: 40px;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  border-radius: 3rem;
  color: white;
}
.support .infoDiv .textDiv .colourOne {
  background: #e8d21d;
}
.support .infoDiv .textDiv .colourTwo {
  background: #039fbe;
}

.support .infoDiv .imgDiv {
  margin: auto;
  /* display: flex;
  gap: 0; */
}
.support .infoDiv .imgDiv img {
  width: 100%;
  max-width: 420px;
  /* overflow: hidden; */
}
/* 
.support .infoDiv .imgDiv .gridWindow1 {
  position: relative;
  width: 24vw;
  top: 3.2rem;
  left: 2.6rem;
  z-index: 1;
  object-fit: cover;
}

.support .infoDiv .imgDiv .gridWindow2 {
  position: relative;
  width: 28vw;
  right: 1.6rem;
  z-index: 2;
  object-fit: cover;
}

.support .infoDiv .imgDiv .gridWindow3 {
  position: relative;
  width: 26vw;
  top: 3rem;
  right: 7rem;
  z-index: 1;
} */

/* .support .infoDiv .imgDiv .windows {
  width:100%;
} */

/* info.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.info {
  background:#f0f0f0 ;
}
.info .infoContainer .titleDiv {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}

.info .infoContainer .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}

.info .cardsDiv .singleCard {
  background: white;
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}

.info .cardsDiv .singleCard .iconDiv{
  justify-content: center;
  margin: auto;
  background:#cf1578;
  width: max-content;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}

.info .singleCard .iconDiv .icon{
  color:white;
}

.info .cardsDiv .singleCard .cardTitle{
  color: black;
  font-weight: 700;
}
.info .cardsDiv .singleCard .colorOne{
  /* colorOne */
  background:#e8d21d ;
}
.info .cardsDiv .singleCard .colorTwo{
  /* colorTwo */
  background:	#039fbe;
}


/* lounge .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.lounge .sectionContainer{
  gap: 1.5rem;
}

.lounge .imgDiv {
  margin: auto;
}
.lounge .imgDiv img {
  width: 100%;
  max-width: 430px;
}
/* 
.lounge .imgDiv .crew1 {
  position: relative;
  width: 42vw;
  left: 2.6rem;
  z-index: 1;
  object-fit: cover;
}

.lounge .imgDiv .crew2 {
  position: relative;
  width: 42vw;
  top: 4.2rem;
  right: 1.8rem;
  z-index: 2;
  object-fit: cover;
} */

.lounge .textDiv .grids{
  margin-top: 1rem;
  gap: 1.5rem;
}

.lounge .grids .singleGrid .gridTitle{
  display: block;
  padding-bottom: .5rem;
  font-weight: 500;
  color: #000;

}


/* Travelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.travelers .sectionContainer{
  text-align: center;
}

.travelers .travelersContainer{
  margin-top: 1rem;
  gap: 1.5rem;
}

.travelers .travelersContainer .singleTraveler{
  position: relative;
  height: 320px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
  /* z-index: 100; */
}

.travelers  .singleTraveler .destinationImage{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: cover;
}

.travelers .singleTraveler .travelerImage{
  position: absolute;
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 40%;
  transform: translateX(-50%);
  border: 4px solid rgba(225, 225, 225, 0.637);
  transition: .4s ease-in-out;
  animation: animated 2.3s infinite;
}
@keyframes animated {
  0%{
    transform:translateY(0px);
  }
  50%{
    transform:translateY(8px);
  }
  100%{
    transform:translateY(0px);
  }
}


.travelers .singleTraveler .travelerName{
  position: absolute;
  bottom: -100%;
  /* bottom: 0; */
  width: 100%;
  height: max-content;
  background:white;
  padding: 1.5rem 1rem;
  transition: .4s ease-in-out;
  animation:  animatedBorders 2.3s infinite;
}

@keyframes animatedBorders {
  0%{
    border-radius: 0rem;
  }
  50%{
    border-radius: 2rem;
  }
  100%{
    border-radius: 0rem;
  }
}


.travelers .singleTraveler .travelerName span{
  display: block;
  color: black;
  font-weight: 700;
}
.travelers .singleTraveler .travelerName p{
  color: #0d6efd;
  font-style: italic;
}


.travelers .singleTraveler:hover .travelerName{
  bottom:-5%;
  transition: .5s ease-in-out;
}
.travelers .singleTraveler:hover .travelerImage{
  bottom: 110px;
  transition: .5s ease-in-out;
}


/* subscribers ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.subscribe{
  /* background: #d1e2ffb7; */
  background: #f0f0f0;
}
.subscribe .sectionContainer{
  text-align: center;
}
.subscribe .sectionContainer .inputDiv{
  margin-top: 1rem;
  flex-direction: column;
  background: white;
  border-radius: 1rem;
}
.subscribe .sectionContainer  input{
  border: none;
  outline: none;
  background: transparent;
  padding: 1rem .5rem;
}

.subscribe .sectionContainer input::placeholder{
  font-size: 13px;
  opacity: .5;
}

.subscribe .sectionContainer  .inputDiv .btn{
  width: 90%;
}


/* footer ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

.footer{
  padding-top: 1rem;
  background-color:#e2e1e1;
}
.footer .sectionContainer{
  gap:2.5rem;
}
.footer .gridOne{
  gap: 1rem;
  justify-content: center;
  margin: auto;
}
.footer .logoDiv .logo{
  width: 20%;
}
.footer .socialIcon{
  margin-top: 1rem;
  gap:1rem;
}
.footer .socialIcon .icon{
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid rgb(166, 167, 169);
  padding: .4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
  rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  color:gray;
} 
.footer .socialIcon .icon:hover{
  background: #0d6efd;
  transform: translateY(-7px);
  transition: .4s ease-in-out;
  border: 1px solid #0d6efd;
  color: white;
}

.footer .footerLinks {
  display: grid;
}
.footer .footerLinks .linkTitle{
  color: black;
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footer .footerLinks li a{
  display: block;
  color:gray ;
  transition:.4s ease-in-out;
  padding: .3rem 0;
}

.footer .footerLinks li a:hover{
  transform:translateX(7px);
  color: #0d6efd;
}
.footer .copyrightDiv{
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  border-top: 1px solid rgb(164, 164, 164);
  text-align: center;
}



/* MEDIA QUERIES FOR DIFF SCREEN SIZES AND RESOLUTIONS STYLING,,,,,,,,,,,,,,,,,,,,*/

@media screen and (min-width:480px) {
  /* home */
  .home{
    padding-top: 12rem;
  }
  /* search */
  .search .searchInputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  /* travelers */
  .travelers .travelersContainer{
    grid-template-columns: repeat(2,1fr);
  }

  /* subscribe */
  .subscribe .sectionContainer{
    max-width: 80%;
    margin: auto;
  }
  .subscribe .sectionContainer .inputDiv{
    flex-direction: row;
    padding: 0  0.5rem;
    border-radius: 3rem;
  }
  /* footer  */
  .footer .sectionContainer{
    grid-template-columns: repeat(2,1fr);
  }
  .footer .footerLinks{
    justify-content: center;
  }

}

@media screen and (min-width:570px) {
  /* home */
  .home .mainText{
    width: 80%;
  }
  .home .homeImages .video{
    border-radius: 15rem;
  }
  .home .homeImages .plane{
    position: absolute;
    width: 95%;
    top: -8%;
  }
  /* search */
  .search .sectionContainer .btns{
    border-radius: 3rem;
    flex-direction: row;
  }
  /* support */
  .support .infoDiv .textDiv{
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
  }
  /* info */
  .info .titleDiv{
    flex-direction: row;
  }
  .info .titleDiv h2{
    text-align: left;
    max-width: 500px;
  }
  .info .cardsDiv{
    grid-template-columns: repeat(2,1fr);
  }
  /* lounge */
  .lounge .textDiv .grids{
    grid-template-columns: repeat(2,1fr);
  }
   /* subscribe */
  .subscribe .sectionContainer .inputDiv{
    justify-content: right;
  }
  /* subscriber */
  .subscribe .inputDiv input{
    flex-grow: 8;
  }
  .subscribe .inputDiv .btn{
    margin : 0 ;
  }
  .subscribe  .btn{
    max-width: max-content;
  }
  /* footer */
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3,1fr);
  }

}


@media screen and (min-width:680px) {
  /* home */
  .home .mainText{
    width: 80%;
  }
  .home .homeImages .videoDiv{
    width: 80%;
  }
  .home .homeImages .video{
    height: 100%;
    width: 100%;
    border-radius: 15rem;
  }
  .home .homeImages .plane{
    width: 95%;
    top: -8%;
  }
  /* search  */
  .search .sectionContainer .btn{
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .searchInputs{
    grid-template-columns: repeat(3,1fr);
  }
  /* footer */
  .footer .sectionContainer{
    grid-template-columns: repeat(4,1fr);
  }
/* subscriber */
  .subscribe .inputDiv input{
    flex-grow: 8;
  }
  .subscribe .inputDiv .btn{
    margin : 0 ;
  }
}



@media screen and (min-width:768px) {
  /* navbar */
   .navBar{
    align-items: center;
   }
   .navBar .navBarOne .req{
    display: flex;
    gap: 1.5rem;
   }
   .navBar .navBarOne .req li{
    font-size: 13px;
    gap: .5rem;
    color: grey;
   }
   .navBar .navBarOne .none li:hover{
    color: #0d6efd;
    text-decoration: underline;
    }
   .navBar .navBarTwo{
    justify-content: space-between;
    align-items: center;
   }
   .navBar .navBarTwo .logoDiv .logo{
    max-width: 20%;
   }
   .navBar .navBarTwo .menu{
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
   }
   .navBar .navBarTwo .menu .listItem{
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    color: gray;
    font-weight: 700;
   }
   .btnOne{
    display: none;
   }
   .toggleIcon{
    display: none;
   }  
   .btnTwo{
    display: inline;
    
   } 
    ul.menu {
      margin: 0;
      gap: 1rem;
      padding: 0 1rem;
    }
    ul .listItem:hover{
      color: #0d6efd;
      font-weight: 600;
    }
    .toggleIcon{
      display: none;
    }
    /* home */
    .home .homeImages .video{
      width: 70%;
      height: auto;
    }
    .home .homeImages .plane{
      width: 70%;
      top:-35%;
    }

    /* search */
    .search .sectionContainer .btns{
      width: 80%;
      border-radius: 3rem;
      flex-direction: row;
    }
    .search .searchInputs{
      grid-template-columns: repeat(4,1fr);
    }
    .search .singleInput .texts input{
      width: 100%;
    }

    /* support */
    .support .infoDiv{
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
      margin-top: 5rem;
    }
    .support .infoDiv .textDiv{
      margin-top: rem;
      grid-template-columns: repeat(1,1fr);
    }
    .support .infoDiv .imgDiv img {
      width: 120%;
      max-width: 120rem;
    }

    /* info */
    .info .infoContainer {
      padding:0 ;
    }
    .info .infoContainer .titleDiv{
      width: 90%;
      margin: auto;
      align-items: center;
    }
    .info .infoContainer .cardsDiv{
      grid-template-columns: repeat(3,1fr);
    }
    .info .infoContainer .cardsDiv .singleCard{
      max-width: 260px;
      padding: 3rem 1rem;
    }
    .info .titleDiv h2{
      max-width: 800px;
    }

    /* lounge */
    .lounge .sectionContainer {
      grid-template-columns: repeat(2,1fr);
    }
    .lounge .textDiv{
      grid-area: 1;
    }
    .lounge .grids{
      grid-template-columns: repeat(2,1fr);
    }

    /* travelers */
    .travelers .sectionContainer .travelersContainer{
      grid-template-columns: repeat(3,1fr);
    }

    /* subscribe */
    .subscribe .inputDiv input{
      flex-grow: 8;
    }
    .subscribe .inputDiv .btn{
      margin : 0 ;
    }

}

@media screen and (min-width:960px){
  .home{
    padding-top: 13rem;
  }
  .home .mainText{
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  } 
  .search .sectionContainer .searchInputs{
    grid-template-columns: repeat(5,1fr);
  }
  .travelers .travelersContainer{
    grid-template-columns: repeat(3,1fr);
    margin: 3rem 0;
  }

}

@media screen and (min-width:1024px){
  p{
    font-size: 15px;
    line-height: 25px;
  }
  h4{
    font-size: 20px;
  }
  h2{
    font-size: 27px;
  }
  .section{
    padding: 6rem 0 4rem;
  }
  .container{
    width: 75%;
    margin:auto;  
  }
  .navBar .navBarOne{
    padding: 1.5rem 5rem;
  }
  .navBar .navBarTwo{
    padding: 1.5rem 5rem;
  }
  .navbar_with_bg{
    padding: 0 5rem;
  }
  .home .mainText{
    width: 60%;
    font-size: 25px;
    line-height: 4rem;
  }
  .home .homeImages .videoDiv{
    width: 90%;
    height: 300px;
  }
  .home .homeImages .videoDiv .video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15rem;
  }
  .home .homeImages .plane{
    width: 100%;
    top: -40%;
  }
  .search .sectionContainer .btns{
    width: 50%;
  }
}

@media screen and (min-width:1106px) {
  .subscribe .sectionContainer{
    max-width: 60%;
  }
  .home .homeImages .plane{
    top: -46%;
  }
}

@media screen and (min-width:1332px) {
  .navBar .navBarTwo .menu{
    gap:1rem;
  }
  .navBar .navBarTwo .menu .listItem{
    padding: 0 1.5rem;
    font-size: 14px;
  }
  .support .sectionContainer .infoDiv {
    gap: 1rem;
  }
  .support .sectionContainer .textDiv .singleInfo p{
    max-width: 500px;
  }
  .subscribe .sectionContainer{
    max-width: 50%;
  }
 }

@media screen and (min-width:1440px) {
  .home .homeImages .plane{
    top: -70%;
    width: 90%;
  }
}


::selection{
  background: #0d6efd;
  color: white;
}

::-webkit-scrollbar{
  width: 10px;
  background: rgb(188, 187, 187);
}

::-webkit-scrollbar-thumb{
  background: #4482de;
  border-radius: 11px;
}